PORT = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
JWT_ACCESS_KEY = 
JWT_REFRESH_KEY = 
JWT_RESET_PASSWORD_KEY = 
ACCESS_TOKEN_TIME = 
REFRESH_TOKEN_TIME = 
RESET_PASSWORD_TOKEN_TIME = 
EMAIL_USER = 
EMAIL_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 